# NAME_: ADITYA JAIN

# BATCH-: DS2310

**Question 1**- Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.e webpage https://www.shine.com/

In [12]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [13]:
driver = webdriver.Chrome()

In [14]:
# open the shine page on automated chrome browser
driver.get("https://www.shine.com/")

In [15]:
# entering desigation and locations as required in the question
designation = driver.find_element(By.XPATH,'//input[@id="id_q"]')
designation.send_keys("Data Analyst")

In [16]:
location = driver.find_element(By.XPATH,'//input[@id="id_loc"]')
location.send_keys("Bangalore") # location

In [17]:
search = driver.find_element(By.XPATH,'//*[@id="__next"]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button') # scrap xpath of search button
search.click()

In [18]:
#empty enumerate for store data
job_titles = []
job_locations = []
company_names = []
experience_required = []

In [19]:
#scraping title
titles_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in titles_tags:
    job_titles.append(i.text)
    job_titles[:10]
# scraping location
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for a in location_tags:
    job_locations.append(a.text)
    job_locations[:10]
#scraping company name
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for b in company_tags:
    company_names.append(b.text)
    company_names[:10]
# scraping experience years    
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for c in experience_tags:
    experience_required.append(c.text)
    experience_required[:10]

In [22]:
print(len(job_titles[:10]),len(job_locations[:10]),len(company_names[:10]),len(experience_required[:10]))

10 10 10 10

In [23]:
#Create DataFrame
data=pd.DataFrame({})
data['Job_title']=job_titles[:10]
data['Locations']=job_locations[:10]
data['Company']=company_names[:10]
data['Experience']=experience_required[:10]
data

,Job_title,Locations,Company,Experience
0,Marketing Data Analyst,Bangalore\n+1,novel group,2 to 6 Yrs
1,Data Analyst Recruitment,Bangalore\n+13,kavya interprises,0 to 4 Yrs
2,Data Analyst,Bangalore\n+9,hire connect,0 to 1 Yr
3,Vacancy For Data Analyst,Bangalore\n+13,kavya interprises,0 to 4 Yrs
4,Project Coordinator (Data Analyst) Bangalore,Bangalore,futures and careers,2 to 4 Yrs
5,Project Coordinator (Data analyst) Bangalore,Bangalore,futures and careers,2 to 4 Yrs
6,Business Data Analyst - Modeling & Profiling,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
7,Data analyst - Java / Python,Bangalore,boyen haddin consulting and technol...,5 to 10 Yrs
8,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
9,Data Analyst - SQL/ Database Maintenance,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs

**Question 2**- :Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [24]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [25]:
driver = webdriver.Chrome()

In [26]:
# open the shine page on automated chrome browser
driver.get("https://www.shine.com/")

In [28]:
# entering desigation and locations as required in the question
designation = driver.find_element(By.XPATH,'//input[@id="id_q"]')
designation.send_keys("Data Scientist")

In [29]:
location = driver.find_element(By.XPATH,'//input[@id="id_loc"]')
location.send_keys("Bangalore")

In [30]:
search = driver.find_element(By.XPATH,'//*[@id="__next"]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click() #click search button

In [31]:
#empty enumerate for store data
job_titles = []
job_locations = []
company_names = []

In [32]:
# scraping titels
titles_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in titles_tags:
    job_titles.append(i.text)
    job_titles[:10]
# scraping locations
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for a in location_tags:
    job_locations.append(a.text)
    job_locations[:10]
#scraping company names
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for b in company_tags:
    company_names.append(b.text)
    company_names[:10]

In [34]:
#print the length
print(len(job_titles[:10]),len(job_locations[:10]),len(company_names[:10]))

10 10 10

In [35]:
# Create DataFrame
data=pd.DataFrame({})
data['Job_title']=job_titles[:10]
data['Locations']=job_locations[:10]
data['Company']=company_names[:10]
data

,Job_title,Locations,Company
0,Data scientist,Bangalore\n+8,capgemini technology services india...
1,Data Scientist - Business Intelligence,Bangalore,boyen haddin consulting and technol...
2,Data Scientist for Bangalore,Bangalore,get hired
3,Data Scientist - Spark/Python/Redshift,Bangalore,boyen haddin consulting and technol...
4,Data Scientist - Machine Learning,Bangalore,boyen haddin consulting and technol...
5,Hiring For Data Scientist,Bangalore\n+13,kavya interprises
6,Hiring For Data Scientist,Bangalore\n+13,kavya interprises
7,Data Scientist,Bangalore,ibm india pvt. limited
8,Data Scientist- Associate,Bangalore,jpmorgan
9,Data Scientist Vacancy,Bangalore\n+14,divya interprises

**Question 3**- : In this question you have to scrape data using the filters available on the webpage
 You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.

In [36]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [37]:
driver = webdriver.Chrome()

In [38]:
# open the shine page on automated chrome browser
driver.get("https://www.shine.com/")

In [39]:
# entering desigation and locations as required in the question
designation = driver.find_element(By.XPATH,'//input[@id="id_q"]')
designation.send_keys("Data Scientist")

In [41]:
# scrap search buttōn
search = driver.find_element(By.XPATH,'//*[@id="__next"]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [51]:
#scrap filter on location
filter_location = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button')
filter_location.click()

In [52]:
location_enter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[1]/input')
location_enter.send_keys("Delhi")

In [54]:
click = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label')
click.click()

In [55]:
show_location = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
show_location.click()

In [56]:
#scrap salary filter 
filter_salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[3]/button')
filter_salary.click()

In [57]:
salary_select = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
salary_select.click()

In [58]:
show_salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
show_salary.click()

In [59]:
# empty enumerate for store data
job_titles = []
job_locations = []
company_names = []
experience_required = []

In [60]:
#scrap titles
titles_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in titles_tags:
    job_titles.append(i.text)
    job_titles[:10]
# scrap locations
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for a in location_tags:
    job_locations.append(a.text)
    job_locations[:10]
#scrap company_names
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for b in company_tags:
    company_names.append(b.text)
    company_names[:10]
# scrap experience years   
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for c in experience_tags:
    experience_required.append(c.text)
    experience_required[:10]

In [61]:
# Create Data Frame
data=pd.DataFrame({})
data['Job_title']=job_titles[:10]
data['Locations']=job_locations[:10]
data['Company']=company_names[:10]
data['Experience']=experience_required[:10]
data

,Job_title,Locations,Company,Experience
0,Data Scientist for Delhi,Delhi,get hired,0 to 3 Yrs
1,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
2,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
3,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
4,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
5,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
6,Data Engineer,Delhi,employberry consultants,4 to 6 Yrs
7,Clinical Data Manager,Delhi\n+6,techno endura,0 to 1 Yr
8,Work Full/part-time / Work From Home / Compute...,Delhi\n+4,desnor destination pvt. ltd.,0 to 4 Yrs
9,Typing Work-Data Entry-Computer Operator-Freel...,Delhi\n+4,desnor destination pvt. ltd.,0 to 4 Yrs

**Question 4**-Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
- Brand
- ProductDescription
- Price
- discount

In [80]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [85]:
# open the flipkart page on automated chrome browser
driver = webdriver.Chrome()

In [86]:
driver.get("https://www.flipkart.com/")

In [87]:
# entering product name as required in the question
search = driver.find_element(By.XPATH, '//input[@class="Pke_EE"]')
search.send_keys("sunglasses")

In [88]:
button = driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
button.click()

In [89]:
# empty enumerate for store a data
brand_name = []
product_des = []
product_price = []
product_discount = []

In [90]:
for i in range(3):
# scraping brand name, description of product, prices, and discount  
    brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    des = driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    prices = driver.find_elements(By.XPATH, "//div[@class='_25b18c']")
    dis = driver.find_elements(By.XPATH, "//div[@class='_3Ay6Sb']")
    
    for a in brand:
        brand_name.append(a.text)
    brand_name[:100]
    
    for b in des:
        product_des.append(b.text)
    product_des[:100]
    
    for c in prices:
        product_price.append(c.text)
    product_price[:100]
    
    for d in dis:
        product_discount.append(d.text)
    product_discount[:100]

In [93]:
print(len(brand_name[:100])),print(len(product_price[:100])),print(len(product_des[:100])),print(len(product_discount[:100]))

100
100
100
100

(None, None, None, None)

In [97]:
#Create a dataframe
data=pd.DataFrame({})
data['Brand']=brand_name[:100]
data['Description']=product_des[:100]
data['Price']=product_price[:100]
data['Discount']=product_discount[:100]

In [98]:
data

,Brand,Description,Price,Discount
0,ROYAL SON,Mirrored Aviator Sunglasses (58),"₹339₹1,49977% off",77% off
1,VILLAIN,Others Retro Square Sunglasses (Free Size),₹399₹75046% off,46% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),"₹149₹1,29988% off",88% off
3,Elligator,UV Protection Wayfarer Sunglasses (53),"₹149₹1,29988% off",88% off
4,Fastrack,UV Protection Wayfarer Sunglasses (58),"₹709₹1,09935% off",35% off
...,...,...,...,...
95,Dressberry,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹199₹99980% off,30% off
96,ROYAL SON,UV Protection Rectangular Sunglasses (Free Size),"₹329₹1,19972% off",71% off
97,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹183₹94580% off,72% off
98,MANAAL EYEWEAR,"UV Protection Aviator, Wayfarer Sunglasses (55)",₹149₹59975% off,82% off
99,Singco India,UV Protection Retro Square Sunglasses (54),"₹493₹1,99975% off",78% off

**Question 5**- : Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART

as shown in the above page you have to scrape the tick marked attributes. These are:
- Rating
- Review summary
- Full review
- You have to scrape this data for first 100reviews.

In [135]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [136]:
# open the flipkart page on automated chrome browser
driver = webdriver.Chrome()

In [137]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [138]:
# empty enumerate for store data
ratings = []
review_summary= []
full_review = []

In [139]:
for i in range(10):
 # scrap ratings, reviews, and full reviews   
    rate = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    short_rev = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    full_rev = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    
    for a in rate:
        ratings.append(a.text)
    ratings[:100]
    
    for b in short_rev:
        review_summary.append(b.text)
    review_summary[:100]
    
    for c in full_rev:
        full_review.append(c.text)
    full_review[:100]

In [141]:
print(len(ratings),len(review_summary),len(full_review))

100 100 100

In [142]:
#create dataFrame
data=pd.DataFrame({})
data['Ratings']=ratings[:100]
data['Review_Summary']=review_summary[:100]
data['Full_review']=full_review[:100]

In [143]:
data

,Ratings,Review_Summary,Full_review
0,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
1,5,Perfect product!,Photos super
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Best in the market!,Good Camera
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Wonderful,This is amazing at all
96,5,Terrific,Very very good
97,5,Brilliant,very good camera quality
98,5,Terrific purchase,Value for money 😍
99,5,Fabulous!,Super🔥 and good performance 👌❤️

**Question 6**- : Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.
You have to scrape 3 attributes of each sneaker:
- Brand
- ProductDescription
- price

In [154]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [47]:
# open the flipkart page on automated chrome browser
driver = webdriver.Chrome()

In [48]:
driver.get("https://www.flipkart.com/")

In [49]:
search = driver.find_element(By.XPATH, '//input[@class="Pke_EE"]')
search.send_keys("sneakers")

In [50]:
button = driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
button.click()

In [51]:
# empty enumerate for store data
brand_name=[]
product_description = []
price =[]

In [52]:
#scrap brand, product description, and price
for i in range(3):
    brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    des = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    prices = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    
    
    for a in brand:
        brand_name.append(a.text)
    brand_name[:100]
    
    for b in des:
        product_description.append(b.text)
    product_description[:100]
    
    for c in prices:
        price.append(c.text)
    price[:100]

In [53]:
#create dataframe
data=pd.DataFrame({})
data['Brand']=brand_name[:100]
data['Description']=product_description[:100]
data['Price']=price[:100]

In [54]:
data

          Brand                                        Description   Price
0        Footox                  Sneakers For Men Sneakers For Men    ₹399
1   kardam&sons                                   Sneakers For Men    ₹548
2     Deals4you                                 Sneakers For Women    ₹398
3          aadi                                   Sneakers For Men    ₹326
4      URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹339
..          ...                                                ...     ...
95       Labbin  Casual Sneakers ColourFul Block Shoes For Boys...    ₹599
96       BRUTON  Combo Pack Of 2 Men’s Casual Shoes Sneakers Fo...    ₹499
97       BRUTON  Combo pack of 2 Trendy Men’s Casual Shoes Snea...    ₹499
98      BIG FOX  Big Fox Light Weight Knitted Training Sneakers...    ₹849
99     RED TAPE  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,619

[100 rows x 3 columns]

**Question 7**-: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
- Title
- Ratings
- Price

In [26]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [27]:
# open the amazon page on automated chrome browser
driver = webdriver.Chrome()

In [28]:
driver.get("https://www.amazon.in/")

In [29]:
search = driver.find_element(By.XPATH,"//input[@type='text']")
search.send_keys("Laptop")

In [30]:
submit = driver.find_element(By.XPATH,'//div[@class="nav-search-submit nav-sprite"]')
submit.click()

In [31]:
filters = driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/span[12]/li/span/a/span')
filters.click()

In [32]:
# empty enumerate for store data
title = []
ratings = []
price = []

In [34]:
# scraping title, ratings, price
for i in range(3):
    
    brands = driver.find_elements(By.XPATH, '//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
    rate = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
    prices = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    
    
    for a in brands:
        title.append(a.text)
    title[:10]
    
    for b in rate:
        ratings.append(b.text)
    ratings[:10]
    
    for c in prices:
        price.append(c.text)
    price[:10]

In [35]:
print(len(title[:10]),len(ratings[:10]),len(price[:10]))

10 10 10

In [36]:
#create dataframe
data=pd.DataFrame({})
data['Brand']=title[:10]
data['Ratings']=ratings[:10]
data['Price']=price[:10]

In [37]:
data

                                               Brand Ratings     Price
0  Lenovo ThinkPad X1 Carbon (2021) Intel Core i7...          2,48,990
1  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...            49,990
2  Acer Aspire Lite 11th Gen Intel Core i7-1165G7...            50,500
3  HP Pavilion X360 11th Gen Intel Core i7 14" (3...            85,990
4  Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...            59,990
5  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...            75,990
6  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...            86,490
7  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...            67,990
8  HP Victus Gaming Laptop, 12th Gen Intel Core i...            84,990
9  Acer Aspire Lite Premium Metal Laptop 11th Gen...            49,990

**Question 8**- Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:

- First get the webpagehttps://www.azquotes.com/
- Click on TopQuotes
- Than scrap a) Quote b) Author c) Type Of Quotes

In [66]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [81]:
# open the azquotes page on automated chrome browser
driver = webdriver.Chrome()

In [82]:
driver.get("https://www.azquotes.com/")

In [83]:
click_on_topquotes = driver.find_element(By.XPATH, '//a[@href="/top_quotes.html"]')
click_on_topquotes.click()

In [84]:
#empty enumerate for store a data
quote = []
author = []
type_quotes = []

In [85]:
#scraping quotes, authors, types
quotes = driver.find_elements(By.XPATH, '//a[@class="title"]')
authors = driver.find_elements(By.XPATH,'//div[@class="author"]')
types = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    
    
for a in quotes:
    quote.append(a.text)
    
for b in authors:
    author.append(b.text)
    
for c in types:
    type_quotes.append(c.text)

In [86]:
#create dataframe
data=pd.DataFrame({})
data['Quotes']=quote[:1000]
data['Authors']=author[:1000]
data['Type_Of__Quotes']=type_quotes[:1000]

In [87]:
data

,Quotes,Authors,Type_Of__Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [5]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [42]:
driver = webdriver.Chrome()

In [43]:
driver.get("https://www.jagranjosh.com/")

In [44]:
click_on_gk = driver.find_element(By.XPATH, '/html/body/div/header/nav/div/div/div[3]/ul/li[7]/a')
click_on_gk.click()

In [49]:
explore = driver.find_element(By.XPATH,'/html/body/div[1]/div[8]/section[5]/div[1]/span/a')
explore.click()

In [50]:
find_list = driver.find_element(By.XPATH, '/html/body/div[1]/main/div[1]/div[1]/section[2]/div/ul/li[10]/article/h3/a')
find_list.click()

In [51]:
name = []
date = []
tof = []
remark = []

In [57]:
#scarping name
name_of_president = driver.find_elements(By.XPATH,"//h3/a[contains(text(),'Alabama')]/following::ul[1]/li/a")
for i in name_of_president:
    np = i.text
    name.append(np)
name

['List of all Prime Ministers of India:',
 'List of all the Prime Ministers of India from 1947-2023',
 'S.N.',
 'PM Name',
 'Born-Dead',
 'Term of office',
 'Remark',
 '1.',
 'Jawahar Lal Nehru',
 '2.',
 '3.',
 '4. ',
 '5.',
 'Indira Gandhi',
 '6.',
 '7.',
 '8.',
 'Indira Gandhi',
 '9.',
 'Rajiv Gandhi',
 '10.',
 '11.',
 'Chandra Shekhar',
 '12.',
 '13.',
 'Atal Bihari Vajpayee',
 '14.',
 '15.',
 '16.',
 'Atal Bihari Vajpayee',
 '17.',
 'Manmohan Singh',
 '18.',
 'Narendra Modi',
 '19.',
 'Narendra Modi',
 'List of all the Prime Ministers of India: Important Points',
 'Article 75 of the Indian Constitution',
 'Prime Minister',
 'who shall be appointed by the President of India.',
 'Prime Minister is the leader of the Cabinet Ministers.',
 'President',
 'Article 78 of the Indian Constitution',
 'duties of the Prime Minister of India.',
 'The Prime Minister of India determines the dates of its meetings and programmes for the Parliament session.',
 'when the House has to be prorogued or dissolved.',
 'makes the announcement of principal government policies and answers questions.',
 'he allocates and reshuffles various portfolios among Ministers',
 'presides over the meeting of the Council of Ministers and influences their decisions.',
 'List of all the Prime Ministers of India: Important Facts',
 'Also, Read the following:',
 'List of all Presidents of India',
 'List of Nicknames of Indian Prime Ministers',
 'List of all Prime Ministers of India:',
 'S.N.',
 'PM Name',
 'Born-Dead',
 'Term of office',
 'Remark',
 '1.',
 'Jawahar Lal Nehru',
 '2.',
 '3.',
 '4. ',
 '5.',
 'Indira Gandhi',
 '6.',
 '7.',
 '8.',
 'Indira Gandhi',
 '9.',
 '10.',
 '11.',
 'Chandra Shekhar',
 '12.',
 '13.',
 'Atal Bihari Vajpayee',
 '14.',
 '15.',
 '16.',
 '17.',
 'Manmohan Singh',
 '18.',
 '19.',
 'Narendra Modi',
 'Also, Read the following:']

In [ ]:
#scraping birth and dead date
bd = driver.find_elements(By.XPATH,'')
for i in bd:
    bdop = i.text
    date.append(bdop)
    
date

In [ ]:
# scraping term of office
term = driver.find_elements(By.XPATH,'')
for i in term:
    term_office = i.text
    tof.append(term_office)
    
tof

In [ ]:
# scraping remarks
note = driver.find_elements(By.XPATH,'')
for i in note:
    remarkss = i.text
    remark.append(remarks)
    
remark

**Question 10**- : Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
        
This task will be done in following steps:
- First get the webpage https://www.motor1.com/
- Then You have to type in the search bar ’50 most expensive cars’
- Then click on 50 most expensive carsin the world..
- Then scrap the mentioned data and make the dataframe

In [29]:
# import necessary library
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [33]:
driver = webdriver.Chrome()

In [34]:
driver.get("https://www.motor1.com/")

In [35]:
search = driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
search.send_keys("50 most expensive cars")

In [36]:
button = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
button.click()

In [37]:
click = driver.find_element(By.XPATH, '/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
click.click()

In [38]:
car_name=[]
price=[]

In [39]:
brand = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in brand:
    brands = i.text
    car_name.append(brands)
car_name[:50]

['Aston Martin Valour',
 'McLaren Elva',
 'Czinger 21C',
 'Ferrari Monza',
 'Gordon Murray T.33',
 'Koenigsegg Gemera',
 'Zenvo TSR-S',
 'Hennessey Venom F5',
 'Bentley Bacalar',
 'Hispano Suiza Carmen Boulogne',
 'Bentley Mulliner Batur',
 'Deus Vayanne',
 'SSC Tuatara',
 'Lotus Evija',
 'Aston Martin Vulcan',
 'Delage D12',
 'Ferrari Daytona SP3',
 'McLaren Speedtail',
 'Rimac Nevera',
 'Pagani Utopia',
 'Pininfarina Battista',
 'Gordon Murray T.50',
 'Lamborghini Countach',
 'Mercedes-AMG Project One',
 'Zenvo Aurora',
 'Aston Martin Victor',
 'Hennessey Venom F5 Roadster',
 'Koenigsegg Jesko',
 'Aston Martin Valkyrie',
 'W Motors Lykan Hypersport',
 'McLaren Solus',
 'Lamborghini Sian',
 'Koenigsegg CC850',
 'Bugatti Chiron Super Sport 300+',
 'Lamborghini Veneno',
 'Bugatti Bolide',
 'Pininfarina B95 Speedster',
 'Bugatti Mistral',
 'Pagani Huayra Imola',
 'Bugatti Divo',
 'SP Automotive Chaos',
 'Pagani Codalunga',
 '777 Hypercar',
 'Mercedes-Maybach Exelero',
 'Bugatti Centodieci',
 'Bugatti Chiron Profilée',
 'Rolls-Royce Sweptail',
 'Bugatti La Voiture Noire',
 'Rolls-Royce Boat Tail*',
 'Rolls-Royce La Rose Noire Droptail']

In [58]:
# create Dataframe
data = ({'Brand_Name':car_name[:50]})
df = pd.DataFrame(data)
df

                            Brand_Name
0                  Aston Martin Valour
1                         McLaren Elva
2                          Czinger 21C
3                        Ferrari Monza
4                   Gordon Murray T.33
5                    Koenigsegg Gemera
6                          Zenvo TSR-S
7                   Hennessey Venom F5
8                      Bentley Bacalar
9        Hispano Suiza Carmen Boulogne
10              Bentley Mulliner Batur
11                        Deus Vayanne
12                         SSC Tuatara
13                         Lotus Evija
14                 Aston Martin Vulcan
15                          Delage D12
16                 Ferrari Daytona SP3
17                   McLaren Speedtail
18                        Rimac Nevera
19                       Pagani Utopia
20                Pininfarina Battista
21                  Gordon Murray T.50
22                Lamborghini Countach
23            Mercedes-AMG Project One
24                        Zenvo Aurora
25                 Aston Martin Victor
26         Hennessey Venom F5 Roadster
27                    Koenigsegg Jesko
28               Aston Martin Valkyrie
29           W Motors Lykan Hypersport
30                       McLaren Solus
31                    Lamborghini Sian
32                    Koenigsegg CC850
33     Bugatti Chiron Super Sport 300+
34                  Lamborghini Veneno
35                      Bugatti Bolide
36           Pininfarina B95 Speedster
37                     Bugatti Mistral
38                 Pagani Huayra Imola
39                        Bugatti Divo
40                 SP Automotive Chaos
41                    Pagani Codalunga
42                        777 Hypercar
43            Mercedes-Maybach Exelero
44                  Bugatti Centodieci
45             Bugatti Chiron Profilée
46                Rolls-Royce Sweptail
47            Bugatti La Voiture Noire
48              Rolls-Royce Boat Tail*
49  Rolls-Royce La Rose Noire Droptail